<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>About Eric Pribramsky</title>
		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<span class="title">
					<h1>Eric Pribramsky</h1>
				</span>
				<nav>
					<ul>
						<li><a class="active" href="index.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class="clear body">
			<div class="wrapper">
				<section id="main">
					<h2>About Me</h2>
					<div class="about">
						<img src="assets/images/profile_pic.jpg" alt="">
						<p>My name is Eric Pribramsky. I am currently enrolled in the Coding Bootcamp at the University of Texas, in Austin, TX.</p>
					</div>
				</section>
				<section id="sidebar">
					<h2>Connect</h2>
					<div class="social">
						<ul>
							<li><a href=""><img src="assets/images/GitHub-black.svg" alt="GitHub"></a></li>
							<li><a href=""><img src="assets/images/LinkedIn-color.svg" alt="LinkedIn"></a></li>
							<li><a href=""><img src="assets/images/stackoverflow-color.svg" alt="Stack Overflow"></a></li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<footer class="clear">
				&copy;2016 Eric Pribramsky
		</footer>
	</body>
</html>